# micro-bench

jvm/akka/: build.sbt  start.sh
jvm/akka/src/main/resources/: application.conf
jvm/akka/src/main/scala/com/ericsson/research/perftest/echo/: EchoApp.scala  package.scala
jvm/dropwizard/: config.yml  config_remote.yml  dependency-reduced-pom.xml  pom.xml  start.sh  start_remote.sh
jvm/dropwizard/src/main/java/com/ericsson/research/perftest/echo/dropwizard/: AppStart.java  EchoService.java
jvm/grizzly/: pom.xml  start.sh
jvm/grizzly/src/main/java/com/ericsson/research/perftest/echo/grizzly/: EchoServer.java  NonBlockingEchoHandler.java
jvm/jetty-async/: pom.xml  start.sh  start_remote.sh
jvm/jetty-async/src/main/java/com/ericsson/research/perftest/echo/jetty/: Application.java  EchoServlet.java
jvm/netty4-http-server/: pom.xml  start.sh  start_remote.sh
jvm/netty4-http-server/src/main/java/com/ericsson/research/perftest/echo/netty4/: HttpRequestDispatchHandler.java  HttpServer.java  HttpServerInitializer.java
jvm/ninja-framework/: dependency-reduced-pom.xml  jetty.xml  jetty_remote.xml  pom.xml  start.sh  start_remote.sh
jvm/ninja-framework/src/main/java/conf/: Module.java  Routes.java  application.conf
jvm/ninja-framework/src/main/java/controllers/: ApplicationController.java
jvm/ninja-framework/src/main/java/ninja/bodyparser/: BodyParserEngineTextPlain.java
jvm/ninja-framework/src/test/java/controllers/: ApiControllerDocTesterTest.java
jvm/rest-express/: pom.xml  start.sh  start_remote.sh
jvm/rest-express/src/main/java/com/ericsson/research/perftest/echo/restexpress/: Configuration.java  Constants.java  Main.java  Routes.java  SampleController.java  Server.java
jvm/rest-express/src/main/java/com/ericsson/research/perftest/echo/restexpress/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
jvm/rest-express/src/main/resources/config/dev/: environment.properties
jvm/spark/: dependency-reduced-pom.xml  pom.xml  start.sh  start_remote.sh
jvm/spark/src/main/java/com/ericsson/research/perftest/echo/spark/: Application.java
jvm/springboot/: pom.xml  start.sh  start_remote.sh
jvm/springboot/src/main/java/com/ericsson/research/perftest/echo/springboot/: Application.java  EchoService.java
jvm/tomcat/: pom.xml  start.sh  start_remote.sh
jvm/tomcat/src/main/java/com/ericsson/research/perftest/echo/tomcat/: EchoServlet.java  TomcatServer.java
jvm/undertow/: pom.xml  start.sh  start_remote.sh
jvm/undertow/src/main/java/com/ericsson/research/perftest/echo/undertow/: UndertowServer.java
jvm/vertx/: pom.xml  start.sh  start_remote.sh
jvm/vertx/src/main/java/com/ericsson/research/perftest/echo/: EchoServiceEmbedded.java
jvm/wildfly-swarm/: pom.xml  start.sh  start_remote.sh
jvm/wildfly-swarm/src/main/java/com/ericsson/research/perftest/echo/wildfly/: EchoEndpoint.java  RestApplication.java
jvm/wso2msf4j/: dependency-reduced-pom.xml  pom.xml  start.sh  start_remote.sh
jvm/wso2msf4j/src/main/java/com/ericsson/research/perftest/echo/wso2msf4j/: Application.java  EchoService.java
tools/: memory.py  plot_tps.py  scrape_ab.py  threads.py
