port = 8080

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 128

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>

base.url = http://192.36.157.174:8080

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
#metrics.machineName = 
metrics.prefix = web1.example.com
metrics.graphite.isEnabled = false
metrics.graphite.host = graphite.example.com
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60